# eSya.ManagePharmacy.WebAPI

eSya.ManagePharmacy.DL/eSya.ManagePharmacy.DL/: PMC_Commands.txt  eSya.ManagePharmacy.DL.csproj
eSya.ManagePharmacy.DL/eSya.ManagePharmacy.DL/Entities/: GtEavnbl.cs  GtEavncd.cs  GtEcapcd.cs  GtEcbsln.cs  GtEccncd.cs  GtEphdbl.cs  GtEphdco.cs  GtEphdcp.cs  GtEphdfm.cs  GtEphdfr.cs  GtEphdml.cs  GtEphdpa.cs  GtEphdrc.cs  GtEphdtc.cs  GtEphdvl.cs  GtEphgst.cs  GtEphmdb.cs  GtEphmnf.cs  GtEphmvl.cs  GtEskucd.cs  eSyaEnterprise.cs
eSya.ManagePharmacy.DL/eSya.ManagePharmacy.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.ManagePharmacy.DO/eSya.ManagePharmacy.DO/: DO_ApplicationCodes.cs  DO_BusinessLocation.cs  DO_DrugBrands.cs  DO_DrugComposition.cs  DO_DrugManufacturerLink.cs  DO_DrugVendorLink.cs  DO_ReturnParameter.cs
eSya.ManagePharmacy.IF/eSya.ManagePharmacy.IF/: ICommonRepository.cs  IDrugBrandsRepository.cs  eSya.ManagePharmacy.IF.csproj
eSya.ManagePharmacy.WebAPI/: eSya.ManagePharmacy.WebAPI.sln
eSya.ManagePharmacy.WebAPI/eSya.ManagePharmacy.WebAPI/: Program.cs  WeatherForecast.cs  eSya.ManagePharmacy.WebAPI.csproj
eSya.ManagePharmacy.WebAPI/eSya.ManagePharmacy.WebAPI/Controllers/: CommonController.cs  DrugBrandsController.cs  WeatherForecastController.cs
eSya.ManagePharmacy.WebAPI/eSya.ManagePharmacy.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.ManagePharmacy.WebAPI/eSya.ManagePharmacy.WebAPI/Properties/: launchSettings.json
eSya.ManagePharmacy.WebAPI/eSya.ManagePharmacy.WebAPI/Utility/: CustomException.cs  ExceptionMiddlewareExtensions.cs  HttpAuthAttribute.cs
eSya.ManagePharmacy.WebAPI/eSya.ManagePharmacy.WebAPI/wwwroot/Resources/: en-US.json
(+2 files in other folders)
